# cheesse

./: .editorconfig  README.md  TODO.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: deploy.yml  gradle.yml  pr-check.yml
androidApp/: build.gradle.kts
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/xyz/daaren/cheesse/: MainActivity.kt
composeApp/src/commonMain/composeResources/drawable/: chess_bishop_2.xml  chess_king_2.xml  chess_knight.xml  chess_pawn.xml  chess_queen.xml  chess_rook.xml
composeApp/src/commonMain/kotlin/xyz/daaren/cheesse/: App.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/xyz/daaren/cheesse/data/: ChessServerService.kt  GameMovementRepository.kt  GameRepository.kt  GameSession.kt
composeApp/src/commonMain/kotlin/xyz/daaren/cheesse/di/: KodeinProvider.kt
composeApp/src/commonMain/kotlin/xyz/daaren/cheesse/game/: GameScreen.kt  GameScreenModel.kt  GameScreenModelApi.kt
composeApp/src/commonMain/kotlin/xyz/daaren/cheesse/network/: HttpClientManager.kt
composeApp/src/commonMain/kotlin/xyz/daaren/cheesse/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/xyz/daaren/cheesse/ui/: App.kt
composeApp/src/commonMain/kotlin/xyz/daaren/cheesse/ui/game/: GameScreen.kt  GameScreenModel.kt  GameScreenModelApi.kt
composeApp/src/commonMain/kotlin/xyz/daaren/cheesse/ui/menu/: HomeScreen.kt  HomeScreenModel.kt  HomeScreenModelApi.kt
composeApp/src/commonMain/kotlin/xyz/daaren/cheesse/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  SettingsViewModelApi.kt
composeApp/src/commonTest/kotlin/xyz/daaren/cheesse/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/xyz/daaren/cheesse/: MainViewController.kt
composeApp/src/jvmMain/kotlin/xyz/daaren/cheesse/: Main.kt  main.kt
composeApp/src/webMain/kotlin/xyz/daaren/cheesse/: Main.kt  main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/xyz/daaren/cheesse/: CheesseApplication.kt
server/src/main/kotlin/xyz/daaren/cheesse/api/game/: GameController.kt  GameResponseMapper.kt
server/src/main/kotlin/xyz/daaren/cheesse/api/game/dto/: GameRequests.kt  GameResponses.kt
server/src/main/kotlin/xyz/daaren/cheesse/config/: CorsConfiguration.kt  RequestLoggingConfiguration.kt  WebSocketConfiguration.kt
server/src/main/kotlin/xyz/daaren/cheesse/domain/game/: Game.kt  GameExceptions.kt  GameService.kt  GameSession.kt
server/src/main/kotlin/xyz/daaren/cheesse/persistence/game/: GameEntity.kt  GamePersistenceMapper.kt  GameRepository.kt
server/src/main/kotlin/xyz/daaren/cheesse/websocket/game/: GameMoveMessage.kt  GameSessionWebSocketHandler.kt
server/src/main/resources/: application.yml  schema.sql
server/src/test/kotlin/xyz/daaren/cheesse/: GameAuthIntegrationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/xyz/daaren/cheesse/: Platform.android.kt
shared/src/commonMain/kotlin/xyz/daaren/cheesse/: ChessGameExtensions.kt  Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/xyz/daaren/cheesse/api/: GameMoveMessage.kt  GameRequests.kt  GameResponses.kt
shared/src/commonTest/kotlin/xyz/daaren/cheesse/: SharedCommonTest.kt
shared/src/iosMain/kotlin/xyz/daaren/cheesse/: Platform.ios.kt
shared/src/jvmMain/kotlin/xyz/daaren/cheesse/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/xyz/daaren/cheesse/: Platform.wasmJs.kt
